body {
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.whitebox {
  background-color:white;
  border-radius:4px;
  border:1px solid #ccc;
  padding:25px;
  padding-top:0px;
}

.world {
	a {
		padding:5px;
		border:1px solid rgba(0,0,0,0.1);
		margin-bottom:20px;
		background-color:#eee;
		display:inline-block;
		border-radius:5px;
	}
	a:hover {
		border:1px solid rgba(100,100,255, 0.5);
		text-decoration:none;
		background-color:#ddd;
	}

	img {
		border-radius:4px;
	}
}