html, body {
	background-color: #f5f5f5;
	font-family:'Varela Round';
	margin:0;
	padding:0;
	height:100%;
}

.whitebox {
	background-color:white;
	border-radius:4px;
	border:1px solid #ccc;
	padding:25px;
	padding-top:0px;
}

.navbar.navbar-fixed-top {
	border-top:4px solid #6db33f;
}

.hero {
	margin-top:100px;
	margin-bottom:60px;
	text-align:center;
	display:block;
	h2, p {
		display:inline-block;
		padding-left:10px;
		padding-right:10px;
		background-color:rgba(0,0,0,0.2);
	}
}

.home-region {
	&.green {
		background-color:#6db33f;
		color:white;
	}
	&.light-green {
		background-color:#EBF1E7;
	}
	padding-top:45px;
	padding-bottom:45px;
}

.footer {
	background-color:#222;
	color:#ddd;
	clear:both;
	position:absolute;
	bottom:0;
	width:100%;
	padding-top:10px;
	padding-bottom:30px;
	.navbar {
		position:relative;
		left:-15px;
		font-size:0.9em;
	}
	a {
		color:#6db33f;
	}
}

.world, .stage {
	a {
		padding:5px;
		border:1px solid rgba(0,0,0,0.1);
		margin-bottom:20px;
		background-color:#eee;
		display:inline-block;
		border-radius:5px;
	}
	a:hover {
		border:1px solid rgba(100,100,255, 0.5);
		text-decoration:none;
		background-color:#ddd;
	}

	img {
		border-radius:4px;
	}
}

.new-item {
	background-color:#eee;
	text-transform:none;

	div {
		border-radius:5px;
		border:3px dashed #ccc;
		padding:100px;
		text-align:center;
		font-size:1.5em;
		font-weight:bold;
		color:#333;
	}
}

.new-item:hover {
	text-decoration:none;
	background-color:#ddd;
}

