<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <style type="text/css">
    /* Client-specific Styles */
    /* Force Hotmail to display emails at full width */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    /* Prevent Webkit platforms from changing default text sizes. */
    body{-webkit-text-size-adjust:none;}
    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}


  </style>
</head>
<body style="" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <table style="height:100%; margin:0; padding:0 0px 0 20px; background:url('https://s3.amazonaws.com/images.page-assets.com/email/bg8.jpg') no-repeat #fff; width:670px; height:100%;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" style="padding:0 20px;">
        <table id="main-content-table" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" style="width: 600px; padding:0 20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                <tr>
                  <td valign="top" style="color:#666666; font-family:Arial,Helvetica, sans-serif; font-size:16px; line-height:150%; text-align:left; width:100%;">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
            <tr>
              <td valign="top">
              <br/>
              <h2 style="color:#202020; display:block; font-family:Arial,Helvetica, sans-serif; font-size:24px; font-weight:bold; line-height:100%; margin: 0; padding:0 0 10px 0; text-align:left; padding: 30px 0 0px 0;">

              <!-- Your Message Title Here -->
              You're invited to {{stream_name}}'s Highline!
              <!-- End Message Title -->

              </h2>
              <div style="font-size: 14px; line-height: 1.5em; padding-top:10px; padding-bottom:20px;">
                {{body}}
                  <ol style="margin-top:30px; padding-left:30px;">
                    <li><h3 style="margin:0;"><a style="color:#003366;" href="https://itunes.apple.com/us/app/highline-behind-brands-you/id680092929?mt=8">Download the Highline app for iOS</a></h3>
                    <div style="padding:0; margin:0; font-size:13px; color:#999;  ">Not on iOS? Let us know and stay tuned. Android is coming!</div></li>
                    <li><h3 style="margin-top:15px; margin-bottom:0;">Tap your invite code to accept it in Highline:<a style=" margin-left:10px; color:#003366; padding:3px; font-weight:bold; font-size:18px; background-color:#F5F5F5; border:1px solid #DDDACD; text-transform:uppercase;" href="highline://{{code}}">{{code}}</a></h3>
                  </ol>
                <!-- End Message Body -->

              </div>

            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tbody class="mcnButtonBlockOuter">
                <tr>
                  <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center" class="mcnButtonBlockInner">

                  </td></tr></table>

              </td>
            </tr>
          </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="color:#a0a0a0; font-family:Arial,Helvetica, sans-serif; font-size:10px; width:100%; padding:10px 20px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
          <tr>
            <td align="left" valign="middle" style="color: #a0a0a0;">This email was delivered by SendGrid for <a href="http://foundry376.com">Foundry376</a>, Nashville TN, 37212.
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table style="height:40px; margin:0; padding:0; background-color:#fff; width: 670px;" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img id="email_bottom" src="https://s3.amazonaws.com/images.page-assets.com/email/bg8_btm.jpg"/></td>
    </tr>
  </table>
  <img src="{{invitation_seen_url}}" width="1" height="1"/>
</body>
</html>